some source : 

https://www.youtube.com/watch?v=oq29KUy29iQ&list=PLfqABt5AS4FmuQf70psXrsMLEDQXNkLq2&index=4&ab_channel=CodeVault
https://www.youtube.com/watch?v=xoXzp4B8aQk&list=PLfqABt5AS4FmuQf70psXrsMLEDQXNkLq2&index=5&ab_channel=CodeVault

ou jen suis : https://www.youtube.com/watch?v=RtTlIvnBw10&list=PLfqABt5AS4FmuQf70psXrsMLEDQXNkLq2&index=11&ab_channel=CodeVault
video 18

revoir 29 et thread_cond

test
./philo 4 200 210 210 -> bug
./philo 4 200 200 200 -> ok

./philo 1 200 100 100 -> marche pas 

./philo 4 410 200 200 -> instable 
./philo 4 310 100 100 ->instable 